dz12_04/MainWindow.xaml

<Window x:Class="dz12_04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz12_04"
        mc:Ignorable="d"
        Title="SaveArray" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0, 0, 0, 1">
            <TextBlock Grid.Row="0" Margin="10" Width="320" HorizontalAlignment="Left" 
                       Text="Вводьте в кожен пропуск числа, вони сформують масив"/>
        </Border>
        <TextBox x:Name="frstarrayInput" Grid.Row="1" Margin="10" Width="35" HorizontalAlignment="Left"/>
        <TextBox x:Name="scndarrayInput" Grid.Row="1" Margin="50, 10, 10, 10" Width="35" HorizontalAlignment="Left"/>
        <TextBox x:Name="thrdarrayInput" Grid.Row="1" Margin="90, 10, 10, 10" Width="35" HorizontalAlignment="Left"/>
        <TextBox x:Name="frtharrayInput" Grid.Row="1" Margin="130, 10, 10, 10" Width="35" HorizontalAlignment="Left"/>
        <TextBox x:Name="fiftharrayInput" Grid.Row="1" Margin="170, 10, 10, 10" Width="35" HorizontalAlignment="Left"/>
        <Button x:Name="saveArray" Grid.Row="1" Margin="210, 10, 10, 10" Width="100" 
				HorizontalAlignment="Left" Click="saveArray_Click">Зберегти масив</Button>
		<Button x:Name="loadArray" Grid.Row="1" Margin="320, 10, 10, 10" Width="100" HorizontalAlignment="Left"
				Click="loadArray_Click">Загрузити масив</Button>
    </Grid>
</Window>
